<RCC>
    <qresource prefix="/">
        <file>translation/paintty_zh_CN.qm</file>
        <file>translation/paintty_zh_TW.qm</file>
        <file>translation/paintty_ja.qm</file>
        <file>translation/qt_zh_CN.qm</file>
        <file>translation/qt_zh_TW.qm</file>
        <file>translation/qt_ja.qm</file>
        <file>iconset/icon.png</file>
        <file>iconset/ui/picker-cursor.png</file>
        <file>iconset/ui/cross_16x16.png</file>
        <file>iconset/ui/cross_32x32.png</file>
        <file>iconset/ui/picker-cursor-small.png</file>
        <file>iconset/ui/lock.png</file>
        <file>iconset/ui/visibility-off.png</file>
        <file>iconset/ui/visibility-on.png</file>
        <file>iconset/ui/unlock.png</file>
        <file>fonts/DroidSansFallback.ttf</file>
        <file>iconset/canvas-print.png</file>
        <file>iconset/ui/brush/basicbrush.png</file>
        <file>iconset/ui/brush/basiceraser.png</file>
        <file>iconset/ui/brush/binarybrush.png</file>
        <file>iconset/ui/brush/crayon.png</file>
        <file>iconset/ui/brush/sketchbrush.png</file>
        <file>iconset/ui/brush/colorpicker.png</file>
    </qresource>
</RCC>
