<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeveloperConsole</class>
 <widget class="QDialog" name="DeveloperConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Developer Console</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="console">
     <property name="styleSheet">
      <string notr="true">#console {
	color: white;
	background-color: black;
	font: 75 11pt &quot;Courier New&quot;;
}</string>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="IRCLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>Type command and push...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Push</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IRCLineEdit</class>
   <extends>QLineEdit</extends>
   <header>irclineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>console</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
