QPushButton {
	color: white;
	border: 2px solid #595959;
	padding: 5px;
	border-radius: 3px;
	background-color: #B4B4B4;
	font-weight: bold;
}

QPushButton:hover, QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
	background-color: #B4B4FF;
	border-color: #6F5EDB;
}

QPushButton:pressed, QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
	background-color: #D1D2FF;
	border-color: #8E8CF9;
}


QScrollBar:horizontal {
	border-radius: 3px;
	border: 2px solid #DADADA;
	background: #F2F2F2;
	height: 20px;
	margin: 0px 23px 0 23px;
}
QScrollBar::handle:horizontal {
	background: #B4B4B4;
	border: 2px solid #595959;
	border-radius: 3px;
	min-width: 20px;
}
QScrollBar::add-line:horizontal {
	border: 2px solid #595959;
	border-radius: 3px;
	background: #B4B4B4;
	width: 20px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border: 2px solid #595959;
	border-radius: 3px;
	background: #B4B4B4;
	width: 20px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal {
	border: none;
	width: 3px;
	height: 7px;
	background: url(./iconset/left_arraw.png);
}

QScrollBar::right-arrow:horizontal {
	border: none;
	width: 3px;
	height: 7px;
	background: url(./iconset/right_arraw.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}

QScrollBar:vertical {
	border: 2px solid #DADADA;
	border-radius: 3px;
	background: #F2F2F2;
	width: 20px;
	margin: 23px 0 23px 0;
}
QScrollBar::handle:vertical {
	background: #B4B4B4;
	border: 2px solid #595959;
	border-radius: 3px;
	min-height: 20px;
}
QScrollBar::add-line:vertical {
	border: 2px solid #595959;
	border-radius: 3px;
	background: #B4B4B4;
	height: 20px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: 2px solid #595959;
	border-radius: 3px;
	background: #B4B4B4;
	height: 20px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
	border: 2px solid #595959;
	border-radius: 3px;
	width: 3px;
	height: 3px;
	background: url(./iconset/up_arraw.png);
}

QScrollBar::down-arrow:vertical {
	border: 2px solid #595959;
	border-radius: 3px;
	width: 3px;
	height: 3px;
	background: url(./iconset/down_arraw.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:hover,  QScrollBar::sub-line:hover {
	background-color: #B4B4FF;
	border-color: #6F5EDB;
}

QScrollBar::add-line:pressed,  QScrollBar::sub-line:pressed {
	background-color: #D1D2FF;
	border-color: #8E8CF9;
}

QMenuBar {
	color: black;
	border: none;
	padding: 5px;
	background-color: #F2F2F2;
}

QMenuBar::item {
	padding: 1px 8px;
	spacing: 3px; /* spacing between menu bar items */
	color: black;
	background-color: transparent;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
	border: 2px solid #595959;
	border-radius: 3px;
	background-color: #B4B4B4;
}

QMenuBar::item:pressed {
	background-color: #B4B4FF;
	border-radius: 3px;
	border-color: #6F5EDB;
}

QMenu {
	background-color: #F2F2F2; /* sets background of the menu */
	border: 2px solid #595959;
	border-radius: 3px;
}

QMenu::item {
	/* sets background of menu item. set this to something non-transparent
	 if you want menu color and menu item color to be different */
	margin: 1px;
	padding: 2px 25px 2px 20px;
	background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
	background-color: #B4B4FF;
	color: white;
	border: 2px solid #6F5EDB;
	border-radius: 3px;
}

QMenu::item:disabled:selected {
	border: 2px solid #595959;
	border-radius: 3px;
	color: lightgray;
	background-color: #B4B4B4;
}

QMenu::separator {
	height: 2px;
	background: lightgray;
	margin: 3px 10px 3px 5px;
}

QSpinBox {
	padding-right: 20px;
	background: white;
	border: 2px solid #595959;
	border-radius: 3px;
	selection-background-color: #B4B4B4;
}

QSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right; /* position at the top right corner */
	width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
	border: none;
	height: 5px;
	margin: 1px;
	border-radius: 3px;
}

QSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width: 16px;
	margin: 1px;
	border: none;
	border-radius: 3px;
}

QSpinBox::up-arrow {
	image: url(./iconset/down_arraw.png);
	width: 3px;
	height: 7px;
}